* Host localhost:9000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9000...
*   Trying 127.0.0.1:9000...
* Established connection to localhost (127.0.0.1 port 9000) from 127.0.0.1 port 59768 
* using HTTP/1.x
> GET /api/health HTTP/1.1
> Host: localhost:9000
> User-Agent: curl/8.17.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Server: llama.cpp
< Access-Control-Allow-Origin: 
< Content-Type: application/json; charset=utf-8
< Content-Length: 74
< Connection: close
< 
{ [74 bytes data]
* we are done reading and this is set to close, stop send
* abort upload
100    74 100    74   0     0   347     0  --:--:-- --:--:-- --:--:--   349
* shutting down connection #0
{"error":{"message":"File Not Found","type":"not_found_error","code":404}}